aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.3
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
et-xmlfile==1.1.0
Faker==19.3.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-Minify==0.42
frozenlist==1.4.0
htmlmin==0.1.12
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsmin==3.0.1
lesscpy==0.15.1
MarkupSafe==2.1.3
multidict==6.0.4
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.3
ply==3.11
psycopg2-binary==2.9.7
PyJWT==2.8.0
pylightxl==1.61
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
rcssmin==1.1.2
requests==2.31.0
six==1.16.0
twilio==8.9.1
tzdata==2023.3
urllib3==2.0.6
Werkzeug==2.3.6
xxhash==3.4.1
yarl==1.9.2
